/*
 * backend/toolkitLead.jsw  — Velo backend web module
 * ------------------------------------------------------------------
 * Save this in Wix as:  backend/toolkitLead.jsw
 *
 * Handles a toolkit lead submission server-side and does THREE captures so a
 * custom Velo form builds the CRM exactly like (better than) the Wix Forms App:
 *
 *   1) Wix Contacts (the real CRM) — appendOrCreateContact, dedupes by email.
 *   2) ToolkitLeads CMS collection — a row per DOWNLOAD EVENT (keeps repeats).
 *   3) Zapier catch hook — fires the welcome email sequence.
 *
 * REPEAT HANDLING (added per "skip the 5 emails on repeats"):
 *   The payload sent to Zapier includes `repeat: true|false`. A returning
 *   downloader still needs Email 1 (the PDF they just requested), but should
 *   NOT get Emails 2-5 again. We compute `repeat` robustly server-side:
 *   the client hint OR (more reliably) "this email already exists in the log"
 *   — which also catches the same person on a different browser/device, where
 *   local storage wouldn't know them.
 *
 *   In Zapier: add a Filter step AFTER Email 1 — "only continue if repeat is
 *   false / does not exist." First-timers flow through Emails 1-5; repeats stop
 *   after Email 1 (PDF delivered, nurture skipped).
 * ------------------------------------------------------------------
 */

import { fetch } from 'wix-fetch';
import wixData from 'wix-data';
import { contacts } from 'wix-crm-backend';

// PASTE your live Zapier Catch Hook URL here:
const ZAPIER_HOOK = 'https://hooks.zapier.com/hooks/catch/XXXXXXX/YYYYYYY/';
const LOG_COLLECTION = 'ToolkitLeads';

export async function submitLead(lead, toolkitName, toolkitSlug, repeatHint) {
  // --- Robust repeat detection: client hint OR email already in the log ---
  let isRepeat = !!repeatHint;
  try {
    const prior = await wixData.query(LOG_COLLECTION)
      .eq('email', lead.email)
      .limit(1)
      .find({ suppressAuth: true });
    if (prior.totalCount > 0) isRepeat = true;
  } catch (e) {
    console.warn('repeat lookup failed (defaulting to client hint):', e);
  }

  // 1) CRM — create or update the Wix Contact (dedupes by email).
  try {
    await contacts.appendOrCreateContact({
      name: { first: lead.first_name },
      emails: [{ email: lead.email }],
      company: lead.company,
      jobTitle: lead.role,
    });
  } catch (e) {
    console.warn('appendOrCreateContact (CRM) failed:', e);
  }

  // 2) Download-event log — one row per download (keeps repeats).
  try {
    await wixData.insert(LOG_COLLECTION, {
      first_name: lead.first_name,
      email: lead.email,
      company: lead.company,
      role: lead.role,
      toolkit_name: toolkitName,
      toolkit_slug: toolkitSlug,
      repeat: isRepeat,
    }, { suppressAuth: true });
  } catch (e) {
    console.warn('ToolkitLeads insert failed:', e);
  }

  // 3) Email sequence — must succeed; let it throw so the page shows an error.
  //    Zapier branches on `repeat`: first-timers get Emails 1-5, repeats get
  //    Email 1 only (Filter after Email 1).
  await fetch(ZAPIER_HOOK, {
    method: 'post',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ ...lead, toolkit_name: toolkitName, repeat: isRepeat }),
  });

  return { ok: true, repeat: isRepeat };
}

/*
 * Optional: tag each contact with the toolkit downloaded (for segmentation).
 * Labels must exist in your Contacts label list first; after appendOrCreateContact
 * returns { contactId }:  await contacts.labelContact(contactId, ['toolkit:' + toolkitSlug]);
 * Left out of the main flow to keep launch simple.
 */
